#pragma once

extern	CLogDisplayDlg*							g_pLog;
extern  CEUVSolutionDlg*						g_pEUVSolution;
extern	CADAMDlg*								g_pAdam;
extern	CCameraDlg*								g_pCamera;
extern	CIODlg*									g_pIO;
extern	CGemAutomationDlg*						g_pGemAutomation;
extern	CLogDisplayDlg*							g_pLog;
extern	CMaskEFEMDlg*							g_pEfem;
extern	CNavigationStageDlg*					g_pNavigationStage;
extern	CScanStageDlg*							g_pScanStage;
extern	CTurboPumpMCDlg*						g_pMCTmp;
extern	CTurboPumpMCDlg*						g_pMCTmp_IO;
extern	CTurboPumpDlg*							g_pMC2Tmp;
extern	CTurboPumpDlg*							g_pLLKTmp;
extern	CTurboPumpDlg*							g_pLLKTmp_IO;
extern	CVacuumGaugeDlg*						g_pMCGauge;
extern	CVacuumGaugeDlg*						g_pLLCGauge;
extern	CVacuumGaugeDlg*						g_pGauge_IO;
extern	CVacuumRobotDlg*						g_pVacuumRobot;
extern  CConfigurationEditorDlg*				g_pConfig;
extern  CRecipeEditorDlg*						g_pRecipe;
extern	CProcessEditorDlg*						g_pProcessEditor;
extern	CHWCommStatusDlg*						g_pCommStat;
extern	CSystemTestDlg*							g_pTest;
extern	CAutoProcess*							g_pAP;
extern	CVacuumProcess*							g_pVP;
extern  CWarningDlg*							g_pWarning;
extern	CAlarmDlg*								g_pAlarm;
extern  CSubMenuDlg*							g_pSubMenu;
extern  CSubTestMenuDlg*						g_pSubTestMenu;
extern  CEUVSourceDlg*							g_pEUVSource;
extern  CAnimationGUI*							g_pAnimationGUI;
extern	CMaskMapDlg*							g_pMaskMap;
extern	CMaindialog*							g_pMaindialog;
extern  CMirrorShiftDlg*						g_pMS;
extern CLoadingScreenDlg						g_pLoadingScreen;
extern CChartdirDlg*							g_pChart;
extern CChartdirLineDlg*						g_pChartline;
extern CChartdirStageDlg*						g_pChartstage;
extern CFilterStageDlg*							g_pFilterStage;
extern CXRayCameraDlg*							g_pXrayCamera;
extern CPhaseDlg*							    g_pPhase;
extern CXrayCameraConfigDlg*					g_pXrayCameraConfig;
extern CCamZoneplateDlg*						g_pCamZoneplate;
extern CLightControllerDlg*						g_pLightCtrl;
extern CPTRDlg*									g_pPTR;
extern CScanStageFlatnessTestDlg*				g_pScanStageTest;
extern CNavigationStageTestDlg*					g_pNavigationStageTest;
extern CSourceTestDlg*							g_pSourceTest;
extern CBeamConnect*							g_pBeamCon;

extern MIL_ID	                        g_milApplication;
extern MIL_ID	                        g_milSystemHost;
extern MIL_ID                           g_milSystemGigEVision;
