#pragma once

CEUVSolutionDlg*				g_pEUVSolution = NULL;
CADAMDlg*						g_pAdam = NULL;
CCameraDlg*						g_pCamera = NULL;
CIODlg*							g_pIO = NULL;
CGemAutomationDlg*				g_pGemAutomation = NULL;
CLogDisplayDlg*					g_pLog = NULL;
CMaskEFEMDlg*					g_pEfem = NULL;
CNavigationStageDlg*			g_pNavigationStage = NULL;
CScanStageDlg*					g_pScanStage = NULL;
CTurboPumpMCDlg*				g_pMCTmp = NULL;
CTurboPumpMCDlg*				g_pMCTmp_IO = NULL;
CTurboPumpDlg*					g_pMC2Tmp = NULL;
CTurboPumpDlg*					g_pLLKTmp = NULL;
CTurboPumpDlg*					g_pLLKTmp_IO = NULL;
CVacuumGaugeDlg*				g_pMCGauge = NULL;
CVacuumGaugeDlg*				g_pLLCGauge = NULL;
CVacuumGaugeDlg*				g_pGauge_IO = NULL;
CVacuumRobotDlg*				g_pVacuumRobot = NULL;
CConfigurationEditorDlg*		g_pConfig = NULL;
CRecipeEditorDlg*				g_pRecipe = NULL;
CProcessEditorDlg*				g_pProcessEditor = NULL;
CHWCommStatusDlg*				g_pCommStat = NULL;
CSystemTestDlg*					g_pTest = NULL;
CAutoProcess*					g_pAP = NULL;
CVacuumProcess*					g_pVP = NULL;
CWarningDlg*					g_pWarning = NULL;
CAlarmDlg*						g_pAlarm = NULL;
CSubMenuDlg*					g_pSubMenu = NULL;
CSubTestMenuDlg*				g_pSubTestMenu = NULL;
CEUVSourceDlg*					g_pEUVSource = NULL;
CAnimationGUI*					g_pAnimationGUI		= NULL;
CMaskMapDlg*					g_pMaskMap = NULL;
CMaindialog*					g_pMaindialog = NULL;
CMirrorShiftDlg*				g_pMS = NULL;
CLoadingScreenDlg				g_pLoadingScreen;
CChartdirDlg*					g_pChart = NULL;
CChartdirLineDlg*				g_pChartline = NULL;
CChartdirStageDlg*				g_pChartstage = NULL;
CFilterStageDlg*				g_pFilterStage = NULL;
CXRayCameraDlg*					g_pXrayCamera = NULL;
CPhaseDlg*					    g_pPhase = NULL;
CXrayCameraConfigDlg*		    g_pXrayCameraConfig = NULL;
CCamZoneplateDlg*				g_pCamZoneplate = NULL;
CLightControllerDlg*			g_pLightCtrl = NULL;
CPTRDlg*					    g_pPTR = NULL;
CScanStageFlatnessTestDlg*		g_pScanStageTest = NULL;
CNavigationStageTestDlg*		g_pNavigationStageTest = NULL;
CSourceTestDlg*					g_pSourceTest = NULL;
CBeamConnect*					g_pBeamCon = NULL;

MIL_ID	                        g_milApplication = M_NULL;
MIL_ID	                        g_milSystemHost = M_NULL;
MIL_ID	                        g_milSystemGigEVision = M_NULL;